# default nginx config with landing page index.htm outside docker image
# Also listening on port 8001 with proxying to given kibana instance
# Proxy adds a basic user authentication
server {
    listen       80;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
# Upstream kibana server definition. Can have multiple ones and load balance if needed.
# Replacec @@SERVERIP@@ with the internal instance (private) IP address found on eth0.
upstream kibana {
    server @@SERVERIP@@:5601;
    keepalive 5;
}
# Kibana listener with basic auth
server {
    listen 8001;
    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
        proxy_pass http://kibana;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
    access_log /var/log/nginx/access-kiba.log;
    error_log  /var/log/nginx/error-kiba.log;
}

